<!-- Hecho por el grupo 04 - Aitor Alonso, Jesus Chamizo, Eduardo Da Silva -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PayTime04</title>
    <link rel="icon" type="image" href="./img/cerdotiempo.jpg">
    
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    
  </head>
  <body>
    <header>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo center">PAYTIME04</a>
            <img src="./img/cerditiempo.png" height="60" width="90"/>
            <ul class="right hide-on-med-and-down">
              <li><a href="">Inicio</a></li>
              <li><a href="#quienes_somos">Quienes somos</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
          </div>
        </nav>
        
      </div>      
      
        
      
      
      
      
      

      <h1 class="header center teal-text text-lighten-2 z-depth-5">PAYTIME04</h1>
      <h5 class="header center light">Cuando por fin el tiempo es oro</h5>
    </header>
    
    <h3 id="inicio" class="center-align">Inicio</h3>
    
    <div class="col s4 offset-s2">
         <h4 class="center-align">¿Que es un <dfn>banco de tiempo</dfn>?</h4>
      <p class="center-align">
      Un banco de tiempo es un sistema de intercambio de servicios por tiempo. En este entorno, la 
      única moneda de cambio es el propio tiempo.
      </p>
        </div>
    
    <div class="row">
      
      
        
        <div class="col s4 offset-s2">
         <h4 class="center-align"> Características de PayTime04 </h4>
    <ul class="center-align collection">
      <li>Multiplataforma</li>
      <li>Facilita nuestro día a día</li>
      <li>Facil e intuitiva de usar</li>
      <li>Versiones gratuitas y de pago</li>
      <li>Mejora en base al feedback de los usuarios</li>
    </ul>
        </div>
    
    
    <div class="col s4">
        <h4 class="center-align">Consigue nuestra fantastica app ahora mismo</h4>
    <p class="center-align">
    <a title="Google Play Store" href="https://play.google.com/store">
      <img align="middle" src="./img/googleplay.png" height="80" width="80">
    </a>
    </p>
        </div>

    
    <div class="row">
    <div class="col s8 offset-s2">
    <h3 id="quienes_somos" class="center">Quienes somos</h3>
    <p class="center">
    Somos un equipo de humildes estudiantes que quieren facilitar tu día a día en tu triste y 
    aburrida empresa :D
    </p>
    <table class="centered highlight">
      <tr>
        <td><em><strong>Nombre</strong></em></td>
        <td><em><strong>Ocupacion</strong></em></td>
        <td><em><strong>En la empresa desde</strong></em></td>
      </tr>
      <tr>
        <td>Jesus Chamizo</td>
        <td>Director ejecutivo</td>
        <td>2020</td>
      </tr>
      
      <tr>
        <td>Aitor Alonso</td>
        <td>Analista/programador</td>
        <td>2020</td>
      </tr>
      
      <tr>
        <td>Eduardo Da Silva</td>
        <td>Programador</td>
        <td>Ayer</td>
      </tr>
    </table>
    </div>
    </div>
    
    <br>
    <h5 class="center"> Nuestros valores</h5>
    
   <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">people</i></h2>
            <h5 class="center">Por el cliente, para el cliente</h5>

            <p class="light center">Tanto nosotros como vosotros necesitamos organizar nuestro tiempo y, por tanto, no hay mejor manera de mejorar que conocer qué necesitamos en nuestro día a día</p>
          </div>
        </div>

        <div class="col s4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">thumb_up</i></h2>
            <h5 class="center">Sinceridad</h5>

            <p class="light center">No vale de nada prometer en vano y hacer perder vuestro tiempo. Justamente esta aplicación es para lo contrario. Por ello, preferimos ser honestos y anunciar sólo aquello que podamos ofrecer.</p>
          </div>
        </div>

        <div class="col s4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">sentiment_very_satisfied</i></h2>
            <h5 class="center">Cada uno de nosotros es diferente</h5>

            <p class="light center">Cada uno de nosotros tiene una situación distinta. Que todos podamos acceder a este servicio es nuestra prioridad.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
    
    
    
    

    
    <h3 id="contacto" class="center">Contacto</h3>
  <div class="row">
    <form class="col s10 offset-s1">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Nombre" id="first_name" type="text" class="validate">
        </div>
        <div class="input-field col s6">
          <input placeholder="Apellidos" id="last_name" type="text" class="validate">
        </div>
        
      </div>
      <div class="row">
        <div class="input-field col s6 offset-s3">
          <input placeholder="Email" id="email" type="email" class="validate">
        </div>
      </div>

      <div class="row">
        <div class="input-field col s10 offset-s1">
          <textarea placeholder="Cuentanos qué pasa por tu mente..." id="textarea1" class="materialize-textarea"></textarea>
        </div>
      </div>
      
      <div class="row">
      <div class="col s12 offset-s1">
      <label>
        <input id="indeterminate-checkbox" type="checkbox" />
        <span>Acepto recibir mensajes relacionados con PAYTIME04</span>
      </label>
      </div>
      </div>
      
      
  
  <div class="row">
      <div class="col s12 offset-s1">
      <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
    <i class="material-icons right">send</i>
  </button>
      </div>
      </div>
  
    </form>
  </div>
        
  
    <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <p class="grey-text text-lighten-4">PAYTIME04 es una app ficticia desarrollada para la asignatura de Usabilidad y Accesibilidad. Ninguna información aquí presente es real.</p>
              </div>
              <div class="col l4 offset-l2 s1">
                <h5 class="white-text">Enlaces de interes</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.ull.es">Pagina oficial ULL</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://play.google.com/store">Descarga la APP en Android</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © Grupo 04 de Usabilidad y Accesibilidad 19/20
            </div>
          </div>
        </footer>
        
        <script src="./js/ejercicio5.js"></script>
  </body>
  
</html>
